route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
61,1,1,South Oak Bay / Downtown,1 Downtown,3,,004b8d,FFFFFF
62,1,2,James Bay / South Oak Bay,2 Downtown Only,3,,8cc63f,000000
63,1,3,James Bay / Royal Jubilee,3 James Bay via Quimper Loop,3,,f37421,000000
64,1,4,UVic / Downtown,4 UVic Via Hillside,3,,00aeef,000000
2571,1,5,James Bay / Willows,5 Willows - Oak Bay Village,3,,8177b7,FFFFFF
65,1,6,Royal Oak Exch / Downtown,6B Downtown Via Chatterton,3,,fcaf17,000000
66,1,7,UVic / Downtown,7N Downtown - To 21 Interurban,3,,00aa47,FFFFFF
67,1,8,Interurban / Tillicum Centre / Oak Bay,8 Tillicum Ctr Via Finalyson,3,,ed1d8f,FFFFFF
68,1,9,Royal Oak / UVic,9 Royal Oak Exch - Hillside/Gorge,3,,8177b7,FFFFFF
69,1,10,James Bay / Royal Jubilee,10 Royal Jubilee Via Vic West,3,,49176b,FFFFFF
70,1,11,Tillicum Centre / UVic,11 Tillicum Ctr Via Gorge,3,,b2bb1e,000000
71,1,12,University Heights / UVic,12 University Hgts Via Kenmore,3,,4f6f19,FFFFFF
72,1,13,Ten Mile Point / UVic,13 UVic,3,,77af99,000000
73,1,14,Vic General / UVic,14 UVic Via Richmond,3,,e270ab,000000
74,1,15,Esquimalt / UVic,15 UVic - Foul Bay Exp,3,,5d87a1,000000
76,1,17,Cedar Hill,17 UVic Via Cedar Hill Sch,3,,f49a5d,000000
77,1,21,Interurban / Downtown,21 Interurban - Camosun Only,3,,b3aa7e,000000
78,1,22,Vic General / Hillside Centre,22 Vic General - Watkiss Wy Via Burnside,3,,bf83b9,000000
79,1,24,Cedar Hill / Admirals Walk,24 Cedar Hill,3,,a54499,FFFFFF
80,1,25,Maplewood / Admirals Walk,25 Maplewood,3,,00b5ad,000000
81,1,26,Dockyard / UVic,26 Dockyard Via Tillicum,3,,b06e0e,FFFFFF
82,1,27,Gordon Head / Downtown,27 Downtown,3,,8e0c3a,FFFFFF
83,1,28,Majestic / Downtown,28 Majestic Via Shelbourne,3,,e31937,FFFFFF
84,1,30,Royal Oak Exch / Downtown,30 Downtown,3,,ac5c3b,FFFFFF
85,1,31,Royal Oak Exch / Downtown,31 Downtown,3,,875d9f,FFFFFF
86,1,32,Cordova Bay / Royal Oak Exch,32 Cordova Bay,3,,7c3f25,FFFFFF
87,1,35,Ridge,35 Ridge,3,,91278f,FFFFFF
88,1,39,Westhills / Interurban / Royal Oak / UVic,39 Westhills Exch,3,,ffc20e,000000
89,1,43,Royal Roads via Belmont Park,43 Belmont Park - Royal Roads,3,,004b8d,FFFFFF
90,1,46,Dockyard / Westhills,46 Westhills Exch,3,,8cc63f,000000
91,1,47,Goldstream Meadows / Downtown,47 Downtown,3,,f37421,000000
92,1,48,Happy Valley / Downtown,48 Downtown,3,,00aeef,000000
93,1,50,Langford / Downtown,50 Langford,3,,fcaf17,000000
94,1,51,Langford / UVic,51 Langford - McKenzie Exp,3,,00aa47,FFFFFF
95,1,52,Colwood Exch / Bear Mountain,52 Bear Mountain - Lagoon/Royal Bay,3,,ed1d8f,FFFFFF
96,1,53,Victoria General Hospital / Langford Exch,53 Vic General Via Atkins,3,,8177b7,FFFFFF
97,1,54,Metchosin,54 Metchosin,3,,49176b,FFFFFF
98,1,55,Happy Valley,55 Happy Valley To Colwood Exch,3,,b2bb1e,000000
99,1,56,Thetis Heights / Langford Exch,56 Langford Exch,3,,4f6f19,FFFFFF
100,1,57,Thetis Heights / Langford Exch,57 Thetis Heights Via Millstream,3,,77af99,000000
101,1,58,Goldstream Meadows,58 Goldstream Mdws,3,,e270ab,000000
102,1,59,Triangle Mountain,59 Triangle Mtn,3,,5d87a1,000000
103,1,60,Wishart,60 Wishart,3,,0073ae,FFFFFF
104,1,61,Sooke / Langford / Downtown,61 Langford Exch To 50 Downtown,3,,f49a5d,000000
105,1,63,Otter Point,63 Otter Point,3,,b3aa7e,000000
106,1,64,Langford Exch / Sooke via E Sooke and Beecher,64 East Sooke,3,,bf83b9,000000
107,1,65,Sooke / Downtown via Westhills,65 Sooke Via Westhills,3,,a54499,FFFFFF
108,1,70,Swartz Bay / Downtown,70 Swartz Bay Ferry Via Hwy #17,3,,00b5ad,000000
109,1,71,Swartz Bay / Downtown,71 Swartz Bay Ferry Via West Sidney,3,,b06e0e,FFFFFF
110,1,72,Swartz Bay / Downtown,72 Swartz Bay Ferry Via Saanichton,3,,8e0c3a,FFFFFF
111,1,75,Saanichton / Royal Oak / Downtown,75 Saanichton Exch,3,,e31937,FFFFFF
113,1,81,Brentwood / Saanichton / Sidney / Swartz Bay,81 Saanichton Exch,3,,875d9f,FFFFFF
114,1,82,Sidney / Saanichton via Stautw,82 To Brentwood Via Stautw,3,,7c3f25,FFFFFF
115,1,83,Sidney / Brentwood / Royal Oak,83 Royal Oak Exch Via West Saanich,3,,91278f,FFFFFF
116,1,85,North Saanich,85 North Saanich,3,,ffc20e,000000
117,1,87,Saanichton / Sidney via Dean Park,87 Dean Park Via Airport To Saanichton,3,,004b8d,FFFFFF
118,1,88,Airport / Sidney,88 Airport,3,,8cc63f,000000